LM_BASE_URL=http://127.0.0.1:1234/v1
LM_API_KEY=lm-studio
LM_MODEL_ID=Qwen2.5-7B-Instruct

RAG_DATA_DIR=./my_data
RAG_INDEX_DIR=./index

RAG_TOP_K=4
RAG_MAX_CONTEXT_CHARS=6000
RAG_MAX_CHUNK_CHARS=1200
RAG_CHUNK_SIZE=180
RAG_CHUNK_OVERLAP=30
RAG_MAX_FILE_SIZE_BYTES=20971520
RAG_MAX_CHARS_PER_FILE=500000
RAG_MAX_PDF_PAGES=200
RAG_MAX_CHUNKS_PER_FILE=1500
RAG_MAX_TOTAL_CHUNKS=4000

API_KEY=change-me-very-secret   # khoá gọi API